{
  "name": "EnShift",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "EnShift Web",
      "onAutoForward": "notify",
      "visibility": "private"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "postCreateCommand": "npm ci --prefix apps/api && npm ci --prefix apps/web",
  "remoteUser": "vscode"
}

